@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

$baseColor: #656c7c;
$baseSize: 16px;
$baseLineHeight: 1.5;
$fontFamily: Inter, sans-serif;
$pink: #ea4c89;
$pinkLight: #ffecf0;
$blue: #1769ff;
$redTick: url("data:image/svg+xml,%3Csvg width='18' height='14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.552.134 5.717 10.97 1.448 6.701 0 8.149l5.717 5.717L18 1.583 16.552.134Z' fill='%23EA455F'/%3E%3C/svg%3E%0A");

// plan item starts
.planItem {
  --border: 1px solid #e6e6e6;
  --bgColor: #fff;
  --boxShadow: none;

  &__container {
    --direction: column;

    display: grid;
    grid-auto-flow: row;
    // Max of 3 columns per row
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: min-content;
    gap: 1.5rem;
    justify-items: center;
    overflow: auto;
    height: 100%;
  }

  width: 300px;
  backdrop-filter: blur(5px);
  background: rgba(255, 255, 255, 0.01);
  border: var(--border);
  border-radius: 1rem;
  box-shadow: var(--boxShadow);
  padding: 2rem 1.5rem;
  display: inline-flex;
  flex-direction: column;

  .price {
    --priceMargin: 2rem 0;
  }

  .button {
    margin-top: auto;
  }
}

// components start
.button {
  --shadowColor: rgb(234 76 137 / 30%);

  border-radius: 0.5rem;
  display: block;
  width: 100%;
  padding: 1rem 1.5rem;
  border: 0;
  line-height: inherit;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 600;
  background-color: $pinkLight;
  color: $pink;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  user-select: none;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0px 6px 10px var(--shadowColor);
  }

  &:focus-visible {
    outline-offset: 2px;
    outline: 2px solid $pink;
  }
}

.card {
  --titleColor: #000;
  --descColor: $baseColor;

  &__header {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  &__icon {
    width: 2.625rem;
    height: 2.625rem;
  }

  h2 {
    font-size: 1.5rem;
    line-height: 1.2;
    font-weight: 400;
    margin: 0;
    flex-grow: 1;
  }

  &__desc {
    margin: 1.5rem 0 0;
    color: var(--descColor);
  }
}

.price {
  --color: #fff;
  --priceMargin: 0;

  display: flex;
  color: var(--color);
  align-items: center;
  gap: 0.5625rem;
  font-weight: 600;
  font-size: 2rem;
  margin: var(--priceMargin);

  span {
    font-size: 1rem;
    font-weight: 400;
    color: $baseColor;
  }
}

.featureList {
  margin: 0 0 2.75rem;
  padding: 0;
  font-weight: 500;

  li {
    color: #fff;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;

    &:before {
      content: "";
      background-image: $redTick;
      background-size: cover;
      display: block;
      width: 1.125rem;
      height: 0.875rem;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

// little adjustments for responsiveness
@media screen and (max-width: 640px) {
  .plans {
    max-width: 480px;
    width: 90%;
  }

  .planItem__container {
    --direction: row;
  }
}

@media screen and (min-width: 641px) and (max-width: 768px) {
  :root {
    $baseSize: 12px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1080px) {
  :root {
    $baseSize: 14px;
  }
}
